 PMA_token |s:32:"7870546a7a57383b797138227d31466a"; HMAC_secret |s:16:"#EY*WoNdkISX}O'}";browser_access_time|a:5:{s:7:"default";i:1654617774;s:36:"53435bd4-9748-6363-ecfd-bbe18f726911";i:1652034335;s:36:"a71e04aa-8acb-7573-495f-f596f459edd1";i:1652070996;s:36:"d16e0211-0cf4-88cb-f72a-c55217590705";i:1652113771;s:36:"c6b2497f-f36e-fe10-ff28-99f17ed72021";i:1652158121;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"5.1.3";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:2:{i:0;a:2:{s:2:"db";s:9:"bookstore";s:5:"table";s:5:"users";}i:1;a:2:{s:2:"db";s:11:"signupforms";s:5:"table";s:12:"registration";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:11:"signupforms";s:5:"query";a:3:{s:32:"8a56c9bc2118c4a3fc07ae7ba7c54d2a";a:8:{s:3:"sql";s:50:"ALTER TABLE `registration` ADD UNIQUE(`username`);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f208499111723fb641a0fffdc3bcafa4";a:8:{s:3:"sql";s:28:"SELECT * FROM `registration`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"238b5dd0a40188ff6259e5ef54f381fc";a:8:{s:3:"sql";s:25:"DROP TABLE `registration`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:13:"table_uiprefs";a:1:{i:1;a:1:{s:11:"signupforms";a:1:{s:12:"registration";a:0:{}}}}s:20:"possible_as_geometry";b:1;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:3:{s:15:"userprefs_mtime";s:10:"1654607338";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1644552966;}s:13:"server_1_root";a:17:{s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:12:"is_grantuser";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:19:"profiling_supported";b:1;}s:13:"version_check";a:2:{s:8:"response";s:420:"{
    "date": "2022-02-11", 
    "version": "5.1.3", 
    "releases": [
        {
            "date": "2022-02-11", 
            "php_versions": ">=7.1,<8.1", 
            "version": "5.1.3", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2022-02-11", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.10", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1652031517;}}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}sql_history|a:13:{i:0;a:3:{s:2:"db";s:11:"signupforms";s:5:"table";s:12:"registration";s:8:"sqlquery";s:191:"CREATE TABLE `signupforms`.`registration` ( `id` INT NOT NULL AUTO_INCREMENT ,  `username` VARCHAR(100) NOT NULL ,  `password` VARCHAR(100) NOT NULL ,    PRIMARY KEY  (`id`)) ENGINE = InnoDB;";}i:1;a:3:{s:2:"db";s:11:"signupforms";s:5:"table";s:12:"registration";s:8:"sqlquery";s:50:"ALTER TABLE `registration` ADD UNIQUE(`username`);";}i:2;a:3:{s:2:"db";s:11:"signupforms";s:5:"table";s:12:"registration";s:8:"sqlquery";s:28:"SELECT * FROM `registration`";}i:3;a:3:{s:2:"db";s:11:"signupforms";s:5:"table";s:12:"registration";s:8:"sqlquery";s:28:"SELECT * FROM `registration`";}i:4;a:3:{s:2:"db";s:11:"signupforms";s:5:"table";s:12:"registration";s:8:"sqlquery";s:28:"SELECT * FROM `registration`";}i:5;a:3:{s:2:"db";s:11:"signupforms";s:5:"table";s:12:"registration";s:8:"sqlquery";s:28:"SELECT * FROM `registration`";}i:6;a:3:{s:2:"db";s:11:"signupforms";s:5:"table";s:12:"registration";s:8:"sqlquery";s:28:"SELECT * FROM `registration`";}i:7;a:3:{s:2:"db";s:11:"signupforms";s:5:"table";s:12:"registration";s:8:"sqlquery";s:28:"SELECT * FROM `registration`";}i:8;a:3:{s:2:"db";s:11:"signupforms";s:5:"table";s:12:"registration";s:8:"sqlquery";s:28:"SELECT * FROM `registration`";}i:9;a:3:{s:2:"db";s:11:"signupforms";s:5:"table";s:12:"registration";s:8:"sqlquery";s:28:"SELECT * FROM `registration`";}i:10;a:3:{s:2:"db";s:11:"signupforms";s:5:"table";s:12:"registration";s:8:"sqlquery";s:28:"SELECT * FROM `registration`";}i:11;a:3:{s:2:"db";s:11:"signupforms";s:5:"table";s:12:"registration";s:8:"sqlquery";s:28:"SELECT * FROM `registration`";}i:12;a:3:{s:2:"db";s:11:"signupforms";s:5:"table";s:12:"registration";s:8:"sqlquery";s:28:"SELECT * FROM `registration`";}}is_multi_query|b:0;Import_message|a:1:{s:7:"message";s:575:"<div class="alert alert-danger" role="alert"><h1>Error</h1><p><strong>SQL query:</strong>  <a href="#" class="copyQueryBtn" data-text="DROP TABLE `registration`">Copy</a>
    </p>
<p>
<code class="sql"><pre>
DROP TABLE `registration`
</pre></code>
</p>
<p>
    <strong>MySQL said: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F8.0%2Fen%2Fserver-error-reference.html" target="mysql_doc"><img src="themes/dot.gif" title="Documentation" alt="Documentation" class="icon ic_b_help"></a>
</p>
<code>#2006 - MySQL server has gone away</code><br></div>";}errors|a:0:{}